
WEATHER_API_KEY=9f781313a085ae86465ff24b0766e427
SECRET_KEY=django-insecure-^r9rn%u)ibtk83yehi9w-9_@c4a*sx&xxmr(@6v$^_jhoeytlq


# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=weather_db
MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=example
MONGO_DB_URI=mongodb://root:example@mongo:27017/



